# user  root;
worker_processes  auto;
worker_rlimit_nofile 12800;
error_log         /dev/null;

events {
        use epoll;
        worker_connections 10240;
        multi_accept on;
}

http {
    include                        mime.types;
    default_type                   application/octet-stream;
    sendfile                       on;
    keepalive_timeout              300s;
    server_tokens                  build;
    resolver                       8.8.8.8 valid=30s;

    gzip                           off;
    gzip_comp_level                6;
    gzip_min_length                1k;
    gzip_types                     text/plain text/css text/xml text/javascript text/x-component application/json application/javascript application/x-javascript application/xml application/xhtml+xml application/rss+xml application/atom+xml application/x-font-ttf application/vnd.ms-fontobject image/svg+xml image/x-icon font/opentype;

    client_max_body_size 150m;
    fastcgi_intercept_errors       on;
    fastcgi_cache_key              $scheme$request_method$host$request_uri;
    fastcgi_cache_use_stale        error timeout invalid_header http_500;
    fastcgi_ignore_headers         Cache-Control Expires Set-Cookie;
  
    server_names_hash_max_size     512;
    server_names_hash_bucket_size  128;
    client_header_buffer_size      32k;
    large_client_header_buffers    4 32k;
    gzip_disable                   msie6;
    gzip_buffers                   4 16k;
    gzip_http_version              1.1;
    gzip_proxied                   any;
    gzip_vary                      on;
    fastcgi_buffer_size            64k;
    fastcgi_buffers                4 64k;
    fastcgi_busy_buffers_size      128k;
    fastcgi_temp_file_write_size   256k;
    access_log                     off;

server {
        listen       80;
        server_name  localhost;
        root /home/runner/your-app-name/web;
        index index.html index.htm;
    # For the federation port
    listen 8448 ssl http2 default_server;
    listen [::]:8448 ssl http2 default_server;

    location / {
        index index.html index.htm;
    }
        location ~ ^(/_matrix|/_synapse/client) {
        proxy_pass http://localhost:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;
    }
    location /.well-known/matrix/client {
    return 200 '{"m.homeserver": {"base_url": "https://your-domain.com"}}';
    default_type application/json;
    add_header Access-Control-Allow-Origin *;
    }
        location = /50x.html {
            root  html;
        }
    }
}
